# bluesky.net

./: README.md
.github/workflows/: nuget.yaml  test.yaml
docs/: post-actual.json  post-error-response.json  session-response.json
src/: Qonq.BlueSky.sln  README.md
src/Qonq.BlueSky/: BlueSkyClient.cs  Qonq.BlueSky.csproj
src/Qonq.BlueSky.Tests/: APITests.cs  PostTests.cs  Qonq.BlueSky.Tests.csproj
src/Qonq.BlueSky/Helper/: Blob.cs  Facets.cs
src/Qonq.BlueSky/Helper/Domain/: Test.cs
src/Qonq.BlueSky/Helper/Extensions/: DateTimeExtensions.cs
src/Qonq.BlueSky/Helper/Strings/: UnicodeString.cs
src/Qonq.BlueSky/Model/: BlueSkyUser.cs  CreateRecordRequest.cs  CreateRecordResponse.cs  CreateSessionRequest.cs  CreateSessionResponse.cs  DeleteRecordRequest.cs  DidResponse.cs  Embed.cs  ErrorResponse.cs  External.cs  GetFollowerResponse.cs  GetFollowsResponse.cs  ImageContent.cs  Images.cs  ListRecordsResponse.cs  Record.cs  RecordValue.cs  UploadBlobResponse.cs  Viewer.cs  facets.cs
